{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnStr": "Data Source=.;Initial Catalog=TrainBookingDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
    },
    "EmailConfiguration": {
        "From": "ghechuoi3@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "ghechuoi3@gmail.com",
        "Password": "xxqs nsmp xgyg twcg"
    },
    "AppSettings": {
        "ClientUrl": "https://localhost:7117/"
    },
    "Jwt": {
        "Secret": "THIS_IS_SECRET_KEY_AND_LONGERRRRRRRRRRRRRRRRRRRRRR",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    }


}
